<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>福利导航最新地址发布页</title>
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>
	<style type="text/css">
		body {
			background-color: #000000;
			color: #ADADAD;
			max-width: 600px;
			margin: 0 auto;
			border-left: 1px dashed #ADADAD;
			border-right: 1px dashed #ADADAD
		}
		
		#nav {
			max-width: 600px;
			position: fixed;
			/*固定作用*/
			top: 0px;
			background-color: #000000;
			_position: absolute;
			/* 把导航栏位置定义为绝对位置  关键*/
			_top: expression(documentElement.scrollTop+ "px");
			/* 把导航栏位置放在浏览器垂直滚动条的顶端  关键 */
			z-index: 9999;
			/* 让导航栏浮在网页的高层位置，遇到flash和图片时候也能始终保持最外层 */
		}
		
		a:link {
			color: #ADADAD;
			text-decoration: none;
		}
		
		a:visited {
			color: #ADADAD;
			text-decoration: none;
		}
	</style>

	<body>
		<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
<br><br>
					<td style="text-align:center;"><br> 福利导航官方地址发布页！
						<br>
<br>
<strong><span style="font-size:16px;">福利导航最新地址：</span></strong><a href="http://19xa.club" target="_blank"><strong><span style="font-size:16px;">19xa.club</span></strong></a><br />
备用地址：<a href="http://19xa.win" target="_blank">19xa.win</a><br />
福利导航主域名：<a href="https://19xa.com" target="_blank">19xa.com</a>

					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>
